DirectoryIndex index.php index.html
ErrorLogFormat "[HTTPD_ERROR_LOG] [%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
ErrorLog /dev/stderr

LogFormat "[HTTPD_ACCESS_LOG] %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /dev/stdout combined

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php-fpm:9000"
</FilesMatch>